# vertx-effect-examples

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh  startup.jsh
signup/: pom.xml
signup/src/main/java/vertx/effect/examples/: FunctionsModule.java
signup/src/main/java/vertx/effect/examples/httpreq/: ResilientGet.java
signup/src/main/java/vertx/effect/examples/signup/: Client.java  ClientEntity.java  SignUpLambda.java  SignUpLambdaBuilder.java  SignUpModule.java  SignupFailures.java
signup/src/main/java/vertx/effect/examples/signup/email/: Email.java  EmailEntity.java  SendEmailLambda.java  SendEmailModule.java  SendEmailModuleBuilder.java
signup/src/main/java/vertx/effect/examples/signup/geocode/: GeolocationModule.java  GeolocationModuleBuilder.java
signup/src/main/java/vertx/effect/examples/signup/httpreq/: ResilientGet.java  ResilientGetBuilder.java
signup/src/main/java/vertx/effect/examples/signup/mongodb/: ClientDAOModule.java
signup/src/test/java/vertx/effect/examples/signup/: ClientDaoModuleTest.java  GoogleMapModuleTest.java  SendEmailModuleTest.java  SignUpModuleTest.java
slides/when-vertx-meets-fp/vertx-introducction/: vertx-intro.aux  vertx-intro.nav  vertx-intro.out  vertx-intro.tex  vertx-intro.toc  vertx-intro.vrb
src/main/java/vertx/effect/examples/: Functions.java  FunctionsModule.java
src/main/java/vertx/effect/examples/codecs/: InstantCodec.java  RegisterInstantCodec.java
src/main/java/vertx/effect/examples/flatmap/: GetAllEmailsFromClients.java  GetAllEmailsFromClientsRec.java
src/main/java/vertx/effect/examples/httpreq/: ResilientGetBuilder.java
src/main/java/vertx/effect/examples/signup/: ClientAlreadyExists.java  ClientDAOModule.java  ClientEntity.java  GeolocationModule.java  Main.java  MainInputs.java  ResilientGet.java  SignUpLambda.java  SignUpLambdaBuilder.java  SignUpModule.java  SignUpModuleBuilder.java
src/main/java/vertx/effect/examples/signup/email/: EmailFailures.java  SendEmailLambda.java  SendEmailModule.java
src/main/java/vertx/effect/examples/signup/geocode/: GeolocationModule.java
src/main/java/vertx/effect/examples/signup/mongodb/: ClientDAOModule.java  ClientDAOModuleBuilder.java
src/main/resources/: signup_request.http
src/test/java/vertx/effect/examples/signup/: ClientDaoModuleTest.java  GoogleMapModuleTest.java  SendEmailModuleTest.java  SignUpLambdaTest.java
src/test/java/vertx/effect/examples/slides/vertxeffectintro/: Generators.java  ValuesExamples.java
